<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="laravel/vendor/autoload.php"
         colors="true"
        cacheResult="false"
>
    <testsuites>
        <testsuite name="Common">
            <directory>common/tests</directory>
        </testsuite>
        <testsuite name="Frontend">
            <directory>frontend/tests</directory>
        </testsuite>
        <testsuite name="Chores">
            <directory>chores/tests</directory>
        </testsuite>
        <testsuite name="Backend">
            <directory>backend/tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>common/src</directory>
            <directory>frontend/src</directory>
            <directory>chores/src</directory>
            <directory>backend/src</directory>
        </include>
    </source>

    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="APP_KEY" value="base64:dcXxXAoglGuCv4zhJdCmteMmbNvXiz/h1FkIRorBlNU="/>
        <env name="BCRYPT_ROUNDS" value="4"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="DB_CONNECTION" value="sqlite"/>
        <env name="DB_DATABASE" value=":memory:"/>
        <env name="MAIL_MAILER" value="array"/>
        <env name="PULSE_ENABLED" value="false"/>
        <env name="QUEUE_CONNECTION" value="sync"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="TELESCOPE_ENABLED" value="false"/>
    </php>
</phpunit>
